# Metro

./: ConsoleApp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Metro.Data/: Metro.Data.csproj  UnitOfWork.cs
Metro.Data/DataAccess/: ApplicationDbContext.cs
Metro.Data/Entities/: Branch.cs  Route.cs  Station.cs
Metro.Data/Infrastructure/: DataInitializen.cs  UnitOfWorkServiceCollectionExtensions.cs
Metro.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Metro.Data/Migrations/: 20230514170025_initCreate.Designer.cs  20230514170025_initCreate.cs  ApplicationDbContextModelSnapshot.cs
Metro.Data/Repository/: GeneralRepository.cs
Metro.Services/: Metro.Services.csproj
Metro.Services/Infrastructure/: ServiceModelExtention.cs
Metro.Services/Interfaces/: IFactory.cs  IRoutingService.cs  IStationsService.cs
Metro.Services/Models/DTO/: BranchDTO.cs  RouteDTO.cs  StationDTO.cs
Metro.Services/Models/Factories/: BranchFactory.cs  RouteFactory.cs  StationFastory.cs
Metro.Services/Models/ServiceModels/: StationLink.cs
Metro.Services/Services/: RoutingService.cs  StationsService.cs
Metro.Wpf/: App.xaml  App.xaml.cs  Metro.Wpf.csproj  MetroDB.db
Metro.Wpf/Infrastricture/Mapper/: BranchMapperConfiguration.cs  StationMapperConfiguration.cs
Metro.Wpf/Modules/: StationsModule.cs
Metro.Wpf/View/: Shell.xaml  Shell.xaml.cs
Metro.Wpf/View/Controls/: StationsControlRegion.xaml  StationsControlRegion.xaml.cs  StationsPathControlRegion.xaml  StationsPathControlRegion.xaml.cs
Metro.Wpf/ViewModels/: BranchViewModel.cs  StationViewModel.cs  StationsPathViewModel.cs  StationsViewModel.cs
(+3 files in other folders)
